<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <link href="mystyle.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ffa638262f.js" crossorigin="anonymous"></script>
<!-- boostrap W3-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
 /*CONTAINER */
    .container {
        padding: 80px 120px;
        position: relative;
      }
 
    .carousel-inner img {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
        position: relative;
      }
    .content-img {
      position:relative;

    }
    .img {width:100%;
    height:auto;
    margin: 0%;

}

    .center {
    position: absolute;
    top: 50%;
    width: 100%;
    color: black !important;
    left: 1020px;

    }
    .center-about {
    position: absolute;
    top: 40%;
    width: 100%;
    color: black !important;
    left: 200px; 
    font-size: 48px;
    }
    .center-content {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  background-image: url(img/Rectangle\ 19.png);
  padding: 50px 200px;
    }
    .bottomleft {
  position: absolute;
  bottom: 25px;
  left: 25px;
  font-size: 18px;
  color: black !important;
}

.bottomright {
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 18px;
  color: black !important;
}
.topleft {
  position: absolute;
  top: 57px;
  left: 180px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 0px;
  right: 16px;
  font-size: 18px;
}


  /* NAVBAR */

  .navbar {
        margin-bottom: 0;

        border: 0;
        font-size: 12px !important;
        font-style: SVN-Gilroy !important;
        letter-spacing: 3px;
        opacity: 0.5;
      }
      .navbar li a, .navbar .navbar-brand { 
        color: #111111 !important;
      }
      .navbar-nav li a:hover {
        color: rgb(28, 11, 182) !important;
      }
      .navbar-nav li.active a {
        color: rgb(216, 13, 13) !important;
        background-color:#000 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
    /* FLEX CONTAINER - FLOAT - CLEAR - LAYOUT */
.flex-container-1 {
    display: flex;
    justify-content: center;
    align-items: stretch;
  }
  
  .flex-container-1 > div {
    margin: 70px;
    text-align: left;
    line-height: 30px;
  }

.flex-container-2 {
    display: flex;
    align-items: stretch;
    justify-content: center;
  }
.footer {
    background-image: url(img/Rectangle\ 4.png);
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    padding: 30px 50px;
}
.number {
background-image: url(img/Rectangle\ 35.png);
text-align: center;
padding: 70px 50px;
  }
    
    </style>
    </head>
    <body>
        <!-- navtop bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="about.html"> <b>NORDIC CODER </b></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="detail.html"> <b>New</b> </a></li>
            <li><a href="contact.html"> <b>Shop</b></a></li>
            <li><a href="listing.html"> <b>Sale</b></a></li>
            <li><a href="login.html"> <b>Login</b></a></li>
            <li><a href="detail.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
      
        <!-- baner -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/thisis.jpg" alt="Container" width="1200" height="700">     
          </div>
          <div class="center-about">
            <h1 style="font-size: 60px !important; right: 50px !important;font-family: SVN-Gilroy; word-spacing: 0.2em;">
                 THIS IS NORDIC</h1>
         </div>
        </div>
        </div>
    <!-- MAIN - CONTENT -->
<br> <br> <br>
<section>
    <p style="font-size: 24px;line-height: 190%;font-family: SVN-Gilroy;text-align: center;">
        Amazing designs & collaborations, and as always 100% Organic & <br>
        Fairtrade certified cotton. Inspired by the georgious Brasilian bucket, a <br>
        wonderful serenity has taken possession of my entire soul, like these <br>
        sweet mornings of spring which.</p>

</section>

<section>
<div class="flex-container-1">
    <div style="flex-grow: 1"></div>

    <div style="flex-grow: 2">
        <p style="font-size: 18px;line-height: 19px;font-family: SVN-Gilroy;font-weight: bold;"> 
            Vision </p>
        <p style="font-size: 16px;line-height: 190%;font-family: SVN-Gilroy;">
            No one rejects, dislikes, or avoids pleasure itself, because it is <br>
            pleasure, but because those who do not know how to pursue <br>
            pleasure rationally encounter consequences. <br>
        </p>
        <p style="line-height: 140%;font-size: 14px;;font-style: italic;font-size: 14px;color: #828282;">
            Anna Wintour 
        </p>
    </div>

    <div style="flex-grow: 2">
        <p style="font-size: 18px;line-height: 19px;font-family: SVN-Gilroy;font-weight: bold;"> 
            Mission </p>
        <p style="font-size: 16px;line-height: 190%;font-family: SVN-Gilroy;">
            But I must explain to you how all this mistaken idea of <br>
            denouncing pleasure and praising pain was born and I will <br>
            give you a complete account of the system, and expound <br>
            the actual teachings of the great explorer of the truth, the <br>
            master-builder of human happiness.
        </p>
        <p style="line-height: 140%;font-size: 14px;;font-style: italic;font-size: 14px;color: #828282;">
            Coco Chanel 
        </p>
    </div>
</section>
<!-- FLEX LAYOUT-->
<section>
<div class="number">
    <h1 style="font-weight: bold;font-family: SVN-Gilroy;line-height: 50px;font-size: 48px; text-align: center;">
        Some numbers about us</h1> <br> <br> <br>
    <div class="flex-container-2">
        <div style="flex-grow:1; "></div>
        <div style="flex-grow:1; ">
        <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy; text-align:center;">
            Established
        </p>
        <p style="font-size: 48px;line-height: 50px;font-family: SVN-Gilroy;font-weight: bold; text-align: center;">
            2018
        </p>
        <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy;text-align: center;">
            in New York
        </p>
        </div>
        <div style="flex-grow:1; ">
            <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy; text-align:center;">
                Employees
            </p>
            <p style="font-size: 48px;line-height: 50px;font-family: SVN-Gilroy;font-weight: bold; text-align: center;">
                120 +
            </p>
            <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy;text-align: center;">
                and counting
            </p>
        </div>
        <div style="flex-grow:1; ">
            <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy; text-align:center;">
                Brands
            </p>
            <p style="font-size: 48px;line-height: 50px;font-family: SVN-Gilroy;font-weight: bold; text-align: center;">
                2500 +
            </p>
            <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy;text-align: center;">
                and growing
            </p>
        </div>
        <div style="flex-grow:1; ">
            <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy; text-align:center;">
                Orders
            </p>
            <p style="font-size: 48px;line-height: 50px;font-family: SVN-Gilroy;font-weight: bold; text-align: center;">
                500 +
            </p>
            <p style="line-height: 20px;font-size: 14px;font-family: SVN-Gilroy;text-align: center;">
                each day
            </p>
        </div>
        <div style="flex-grow:1; "></div>
    </div>
</div>
</section>
<br> <br> <br> <br>
<section>
<div class="flex-container-2">
    <div style="flex-grow: 2;">
    </div>
    <div style="flex-grow: 2;">
        <img src="img/creatingadifference.jpg">
    </div>
    <div style="flex-grow: 2;">
        <p style="line-height: 40px;font-size: 36px;font-weight: bold;">
            Creating a different <br>
            shopping experience <br>
            since 2018 <br>
        </p> <br>
        <p style="font-size: 16px;line-height: 190%;font-family: SVN-Gilroy;">
            Want to get in touch with us? A wonderful serenity <br>
             has taken possession of my entire soul, like these <br>
             sweet mornings of spring which. <br>
        </p> <br>
        <p style="font-size: 16px;display:inline-block;">Contact us</p> &emsp;
        <a href="contact.html">
        <img src="img/Group 1405.svg"></a>
    </div>
    <div style="flex-grow: 1;">
    </div>
</div>

</section>
<br> <br> <br> <br>
<section>
<h1 style="font-size: 48px;font-weight: bold;font-family: SVN-Gilroy;line-height: 50px; text-align: center;">
    Why shop with Nordic
</h1>
</section>

<section>

    <div class="flex-container-2">
        <div style="flex-grow:1;"></div>
        
        <div style="flex-grow:1;">
            <h3 style="text-align: center;"><i class="fa-solid fa-cart-shopping"></i></h3> <br> <br>
            <p style="color:#27AE60;font-size: 18px;text-align: center;line-height: 19px;font-family: SVN-Gilroy; ">
                Free International Shipping
            </p>
            <p style="font-size: 16px;color: #828282;line-height: 190%;font-family: SVN-Gilroy;text-align: center;">
                On all orders over $100.00</p>
        </div>

        <div style="flex-grow:1; ">
            <h3 style="text-align: center;"> <i class="fa-solid fa-repeat"></i> </h3> <br> <br>
            <p style="color:#27AE60;font-size: 18px;text-align: center;line-height: 19px;font-family: SVN-Gilroy; ">
                45 Days Return
            </p>
            <p style="font-size: 16px;color: #828282;line-height: 190%;font-family: SVN-Gilroy;text-align: center;">
                Money back guarantee </p>
        </div>

        <div style="flex-grow:1; ">
            <h3 style="text-align: center;"> <i class="fa-solid fa-unlock-keyhole"></i> </h3> <br> <br>
            <p style="color:#27AE60;font-size: 18px;text-align: center;line-height: 19px;font-family: SVN-Gilroy; ">
                Secure Checkout
            </p>
            <p style="font-size: 16px;color: #828282;line-height: 190%;font-family: SVN-Gilroy;text-align: center;">
                100% secured checkout process </p>
        </div>

        <div style="flex-grow:1; "></div>
    </div>

</section>


<!-- FOOTER - END -->
<br> <br>
<section>
    <div class="footer">
<div class=" flex-container-2">
        <div style="flex-grow: 2"></div>
        <div style="flex-grow: 1; list-style: none; color:#111111 !important;">
                <li><a class="footer-top1" href="about.html">About us</a></li>
                <li><a class="footer-content" href="about.html">Our company</a></li>
                <li><a class="footer-content" href="about.html">Our history</a></li>
                <li><a class="footer-content" href="contact">Contact</a></li>
                <li><a class="footer-content" ref="contact.html">Jobs</a></li>
                <li><a class="footer-content" href="about.html">Journal</a></li>
                <li><a class="footer-content" href="location.html">Store Locations</a></li>
        </div>
        <div style="flex-grow: 1; list-style: none;color:#111111 !important;">
                <li><a class="footer-top1" href="contact.html">How can we help</a></li>
                <li><a class="footer-content" href="about.html">FAQs</a></li>
                <li><a class="footer-content" href="contact.html">Order tracking</a></li>
                <li><a class="footer-content" href="about.html">Terms & Conditions</a></li>
                <li><a class="footer-content" href="about.html">Privacy Policy</a></li>
                <li><a class="footer-content" href="contact.html">Returns & Refunds</a></li>
                <li><a class="footer-content" href="contact.html">Support</a></li>
        </div>
        <div style="flex-grow: 1; list-style: none;color:#111111 !important;">
                <li><a class="footer-top1" href="about.html">Shop</a></li>
                <li><a class="footer-content" href="listing.html">Tops</a></li>
                <li><a class="footer-content" href="listing.html">Accessories</a></li>
                <li><a class="footer-content" href="listing.html">Jeans</a></li>
                <li><a class="footer-content" href="listing.html">Jackets</a></li>
                <li><a class="footer-content" href="listing.html">Shoes</a></li>
        </div>
        <div style="flex-grow: 1; list-style: none; color:#111111 !important;">
                <li class="footer-top1"> Security system</ul>
                <li class="footer-content"> <i style="color: #27AE60;" class="fa-solid fa-circle-check"></i> PCI
                    security standards</li>
                <li class="footer-content"> <i style="color: #27AE60;" class="fa-solid fa-circle-check"></i> Protect
                    card owner</li>
                <li class="footer-content"> <i style="color: #27AE60;" class="fa-solid fa-circle-check"></i>
                    Encrypted network</li>
        </div>
        <div style="flex-grow: 1"></div>
        </div>
        <br>
        <p style="padding: 10px 20px;color: #828282;"   class="footer-end-content"> 
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Copyright © 2020 Nordic Coder. All rights reserved.</p>
</div>
</section>
    </body>
    </html>
    