<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <link href="mystyle.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ffa638262f.js" crossorigin="anonymous"></script>
<!-- boostrap W3-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
 /*CONTAINER */
    .container {
        padding: 80px 120px;
        position: relative;
      }
 
    .carousel-inner img {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
        position: relative;
      }
    .content-img {
      position:relative;

    }
    .img {width:100%;
    height:auto;
    margin: 0%;

}

    .center {
    position: absolute;
    top: 50%;
    width: 100%;
    color: black !important;
    left: 1020px;

    }
    .center-content {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  background-image: url(img/Rectangle\ 19.png);
  padding: 50px 200px;
    }
    .bottomleft {
  position: absolute;
  bottom: 25px;
  left: 25px;
  font-size: 18px;
  color: black !important;
}

.bottomright {
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 18px;
  color: black !important;
}
.topleft {
  position: absolute;
  top: 57px;
  left: 180px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 0px;
  right: 16px;
  font-size: 18px;
}


  /* NAVBAR */

  .navbar {
        margin-bottom: 0;

        border: 0;
        font-size: 12px !important;
        font-style: SVN-Gilroy !important;
        letter-spacing: 3px;
        opacity: 0.5;
      }
      .navbar li a, .navbar .navbar-brand { 
        color: #111111 !important;
      }
      .navbar-nav li a:hover {
        color: rgb(28, 11, 182) !important;
      }
      .navbar-nav li.active a {
        color: rgb(216, 13, 13) !important;
        background-color:#000 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
    /* FLEX CONTAINER - FLOAT - CLEAR - LAYOUT */
.flex-container-1 {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
  }
  
  .flex-container-1 > div {
    margin: 70px;
    text-align: left;
    line-height: 30px;
  }

.flex-container-2 {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
  }
  .flex-container-4 {
  display: flex;
  flex-direction: row;
}

.flex-container-4 > div {
  width: 220px;
  margin: 5px;
  text-align: left;
  flex-wrap: wrap;
}

.footer {
    background-image: url(img/Rectangle\ 4.png);
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    padding: 30px 50px;
}
    
    </style>
    </head>
    <body>

        <!-- navtop bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="about.html"> <b>NORDIC CODER </b></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="detail.html"> <b>New</b> </a></li>
            <li><a href="contact.html"> <b>Shop</b></a></li>
            <li><a href="listing.html"> <b>Sale</b></a></li>
            <li><a href="login.html"> <b>Login</b></a></li>
            <li><a href="detail.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
      
<!-- MAIN CONTENT    --> 

<section> 
    <div class="flex-container-1">
        <div></div>
    </div>
    </section>

<section>
    <div class="flex-container-2">
        <div style="flex-grow: 1;"></div>
<!--   LEFT LAYOUT    -->
        <div style="flex-grow: 1;"> <br> <br>
<P style="font-size: 16px;color: #828282 !important;line-height: 190%;font-family: SVN-Gilroy;">Filter by category</P>
<a href="#tops"> <p style="font-size: 14px;font-family: SVN-Gilroy;"> Tops </p> </a>
<a href="#tops"> <p style="font-size: 14px;font-family: SVN-Gilroy;"> Accessories </p> </a>
<a href="#tops"> <p style="font-size: 14px;font-family: SVN-Gilroy;"> Jeans </p> </a>
<a href="#tops"> <p style="font-size: 14px;font-family: SVN-Gilroy;"> Jackets </p> </a>
<a href="#tops"> <p style="font-size: 14px;font-family: SVN-Gilroy;"> Shoes </p> </a>
<br>
<p style="font-size: 16px;color: #828282 !important;line-height: 190%;font-family: SVN-Gilroy;">Filter by color</p>
<i class="fa-regular fa-circle" style="color:rgb(196, 193, 193); background-color: #000; border-radius: 100%;"></i> &nbsp; 
<i class="fa-solid fa-circle" style="color:#E0E0E0;"></i> &nbsp;
<i class="fa-solid fa-circle" style="color:#EB5757;"></i> &nbsp;
<i class="fa-solid fa-circle" style="color:#F2994A;"></i> &nbsp;
<br>
<i class="fa-solid fa-circle" style="color:#F2C94C;"></i> &nbsp;
<i class="fa-solid fa-circle" style="color:#219653;"></i> &nbsp;
<i class="fa-solid fa-circle" style="color:#2F80ED;"></i> &nbsp;
<i class="fa-solid fa-circle" style="color:#9B51E0;"></i> &nbsp;
<br>
<br>
<P style="font-size: 16px;color: #828282 !important;line-height: 190%;font-family: SVN-Gilroy;">Filter by size</P>
<p style="font-size: 14px;font-family: SVN-Gilroy;display:inline-block;">XS</p>
<p style="font-size: 14px;font-family: SVN-Gilroy;display:inline-block;border-radius: 100%;border: 1px solid #000; padding: 1px 6px;"> S</p>
<p style="font-size: 14px;font-family: SVN-Gilroy;display:inline-block;">M</p>
<p style="font-size: 14px;font-family: SVN-Gilroy;display:inline-block;">L</p>
        </div>
        <br> <br>
<!-- CENTER LAYOUT    -->
        <div style="flex-grow: 3;">
        <h1 style="font-size: 48px;font-weight: bold;font-family: SVN-Gilroy;line-height: 50px;">Shop</h1>
        <p style="font-size: 14px;color: #828282;font-family: SVN-Gilroy;display:inline-block;"> Showing 1–12 of 24 results </p>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <p style="display:inline-block;border: 1px solid #E0E0E0;padding: 5px 35px; border-radius: 10px;text-align:right;">
            Sort by latest &emsp; <i class="fa-solid fa-arrow-down"></i> </p>

            <!-- IMAGE GALARY -->
            <!-- Row 1-->
      <div class="flex-container-4">
            <div >
            <img style="width:220px;" src="img/julia1.jpg">
            <p><b>Julia </b></p>
            <p style="display: inline-block;">€99.00 </p> &nbsp;
            <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
            </div>
            <div>
            <img style="width:220px;" src="img/julia2.jpg">
            <p><b>Julia </b></p>
            <p style="display: inline-block;">€99.00 </p> &nbsp;
            <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
            </div>
            <div >
            <img style="width:220px;" src="img/julia3.jpg">
            <p><b>Julia </b></p>
            <p style="display: inline-block;">€99.00 </p> &nbsp;
            <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
            </div>
    </div>
    <!-- Row 2-->
    <div class="flex-container-4">
      <div >
      <img style="width:220px;" src="img/julia4.png">
      <p><b>Julia </b></p>
      <p style="display: inline-block;">€99.00 </p> &nbsp;
      <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
      </div>
      <div>
      <img style="width:220px;" src="img/julia5.jpg">
      <p><b>Julia </b></p>
      <p style="display: inline-block;">€99.00 </p> &nbsp;
      <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
      </div>
      <div >
      <img style="width:220px;" src="img/juliadetail6.jpg">
      <p><b>Julia </b></p>
      <p style="display: inline-block;">€99.00 </p> &nbsp;
      <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
      </div>
</div>
    <!-- Row 3-->
    <div class="flex-container-4">
      <div >
      <img style="width:220px;" src="img/julia7.png">
      <p><b>Julia </b></p>
      <p style="display: inline-block;">€99.00 </p> &nbsp;
      <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
      </div>
      <div>
      <img style="width:220px;" src="img/julia8.png">
      <p><b>Julia </b></p>
      <p style="display: inline-block;">€99.00 </p> &nbsp;
      <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
      </div>
      <div >
      <img style="width:220px;" src="img/julia9.png">
      <p><b>Julia </b></p>
      <p style="display: inline-block;">€99.00 </p> &nbsp;
      <p style="display:inline-block;color:#828282;text-decoration:line-through;"> €119.00</p>
      </div>
      </div>
      <br> <br>
<!-- Row 4-->
  <div class="flex-container-4" >
     <!-- PAGINATION -->
  <div class="pagination">
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#"> <i class="fa-solid fa-arrow-right"></i></a> 
  </div>
  </div>
 <!--end-->
</div>
</section>
<br> <br>

<!-- FOOTER  -->    
<section>
    <div class="footer">
<div class=" flex-container-2">
        <div style="flex-grow: 2"></div>
        <div style="flex-grow: 1; list-style: none; color:#111111 !important;">
                <li><a class="footer-top1" href="about.html">About us</a></li>
                <li><a class="footer-content" href="about.html">Our company</a></li>
                <li><a class="footer-content" href="about.html">Our history</a></li>
                <li><a class="footer-content" href="contact">Contact</a></li>
                <li><a class="footer-content" ref="contact.html">Jobs</a></li>
                <li><a class="footer-content" href="about.html">Journal</a></li>
                <li><a class="footer-content" href="location.html">Store Locations</a></li>
        </div>
        <div style="flex-grow: 1; list-style: none;color:#111111 !important;">
                <li><a class="footer-top1" href="contact.html">How can we help</a></li>
                <li><a class="footer-content" href="about.html">FAQs</a></li>
                <li><a class="footer-content" href="contact.html">Order tracking</a></li>
                <li><a class="footer-content" href="about.html">Terms & Conditions</a></li>
                <li><a class="footer-content" href="about.html">Privacy Policy</a></li>
                <li><a class="footer-content" href="contact.html">Returns & Refunds</a></li>
                <li><a class="footer-content" href="contact.html">Support</a></li>
        </div>
        <div style="flex-grow: 1; list-style: none;color:#111111 !important;">
                <li><a class="footer-top1" href="about.html">Shop</a></li>
                <li><a class="footer-content" href="listing.html">Tops</a></li>
                <li><a class="footer-content" href="listing.html">Accessories</a></li>
                <li><a class="footer-content" href="listing.html">Jeans</a></li>
                <li><a class="footer-content" href="listing.html">Jackets</a></li>
                <li><a class="footer-content" href="listing.html">Shoes</a></li>
        </div>
        <div style="flex-grow: 1; list-style: none; color:#111111 !important;">
                <li class="footer-top1"> Security system</ul>
                <li class="footer-content"> <i style="color: #27AE60;" class="fa-solid fa-circle-check"></i> PCI
                    security standards</li>
                <li class="footer-content"> <i style="color: #27AE60;" class="fa-solid fa-circle-check"></i> Protect
                    card owner</li>
                <li class="footer-content"> <i style="color: #27AE60;" class="fa-solid fa-circle-check"></i>
                    Encrypted network</li>
        </div>
        <div style="flex-grow: 1"></div>
        </div>
        <br>
        <p style="padding: 10px 20px;color: #828282;"   class="footer-end-content"> 
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Copyright © 2020 Nordic Coder. All rights reserved.</p>
</div>
</section>
    </body>
    </html>
    